# 2026_TRIPLES_TEAM_2_BE

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  HELP.md  README.md  backup.sql  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  question.md  refactor.md
.github/workflows/: build.yml  deploy.yml
npm/data/: database.sqlite  keys.json
src/main/java/com/team2/fabackend/: FaBackendApplication.java
src/main/java/com/team2/fabackend/api/advice/: AdviceController.java
src/main/java/com/team2/fabackend/api/auth/: AuthController.java
src/main/java/com/team2/fabackend/api/budget/: BudgetController.java
src/main/java/com/team2/fabackend/api/category/: CategoryController.java
src/main/java/com/team2/fabackend/api/goals/: GoalController.java
src/main/java/com/team2/fabackend/api/ledger/: LedgerController.java
src/main/java/com/team2/fabackend/api/term/: TermController.java
src/main/java/com/team2/fabackend/api/user/: AuthController.java  UserController.java
src/main/java/com/team2/fabackend/domain/budget/: BudgetGoal.java  BudgetRepository.java
src/main/java/com/team2/fabackend/domain/category/: Category.java  CategoryRepository.java  SubCategory.java  SubCategoryRepository.java
src/main/java/com/team2/fabackend/domain/goals/: Goal.java  GoalRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/team2/fabackend/: FaBackendApplicationTests.java
(+80 files in other folders)
